:root {
    /* Primary Color */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral Color */

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    box-sizing: inherit;
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    text-align: center;
    background-color: var(--Very-Light-Gray);
}

h2 {
    color: var(--Very-Dark-Blue)
}

p {
    color: var(--Grayish-Blue);
    line-height: 1.5;
}

.shadow {
    -webkit-box-shadow: 0px 24px 42px -20px rgba(151, 161, 166, 1);
    -moz-box-shadow: 0px 24px 42px -20px rgba(151, 161, 166, 1);
    box-shadow: 0px 24px 42px -20px rgba(151, 161, 166, 1);
    border-radius: .5rem;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 10rem auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    padding: 1rem;
}

.header__titles {
    width: 100%;
}

.header__title {
    width: 100%;
    font-size: 2.8rem;
    margin: 0;
}

@media (min-width: 480px) {
    .header__title {
        width: 100%;
        font-size: 3.8rem;
        margin: 0;
    }
}

.header__title--main {
    font-weight: 200;
}

.text-container {
    width: 90%;
}

@media (min-width: 480px) {
    .text-container {
        width: 45%;
    }
}

.header__text {
    margin: 2rem 0;

}

.principal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 769px) {
    .principal-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
}

.card {
    text-align: left;
    width: 30rem;
    height: 20rem;
    padding: 3rem;
}

.card h2 {
    margin: 0;
}

.vertical {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.supervisor {
    border-top: 5px solid var(--Cyan);
}

.team-builder {
    border-top: 5px solid var(--Red);
}

.karma {
    border-top: 5px solid var(--Orange);
}

.calculator {
    border-top: 5px solid var(--Blue);
}

.card-img {
    background-repeat: no-repeat;
    background-size: contain;
    height: 7rem;
    width: 7rem;
    margin: 2rem;
}

.card__img-container {
    display: flex;
    justify-content: end;
    align-items: center;
}

.supervisor__card-img {
    background-image: url(/images/icon-supervisor.svg);
}

.team-builder__card-img {
    background-image: url(/images/icon-team-builder.svg);
}

.karma__card-img {
    background-image: url(/images/icon-karma.svg);
}

.calculator__card-img {
    background-image: url(/images/icon-calculator.svg);
}

/* Atribution */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}